<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>select</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script th:inline="javascript">
	
	function insertData(){
		var customerId = $('#customerId').val();
		var name = $('#name').val();
		var addr = $('#addr').val();
		var age = $('#age').val();
		var tel = $('#tel').val();
		if(customerId && name && addr && age && tel){
			insertAJAX(customerId, name, addr, age, tel);	
		}else{
			alert('每個欄位皆須填寫');
		}
		
	}
	
	function insertAJAX(customerId, name, addr, age, tel){
		searchData={}
		searchData['customerId'] = customerId;
		searchData['name'] = name;
		searchData['addr'] = addr;
		searchData['age'] = age;
		searchData['tel'] = tel;
		
		$.ajax({
			type : "post",
			contentType : "application/json",
			url : "/customer/save",
			data : JSON.stringify(searchData),
			success : function(data) {
				if(data.body.returnCode == '0000'){
					$('#customerId').val('');
					$('#name').val('');
					$('#addr').val('');
					$('#age').val('');
					$('#tel').val('');
					alert("資料已寫入");
				}

			},
			error : function(e) {
				console.log(e);
			}
		});
		
	}

	
	$(document).on( "click", "#insertBtn",function() {
		insertData();
	});
	</script>
</head>
<body>
	<h1>
		Hi spring data jpa insert
	</h1>
	
	
	<table>
	<thead>
		<tr class="">
			<th>客戶ID</th>
			<th>姓名</th>
			<th>地址</th>
			<th>年齡</th>
			<th>電話</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td data-th="客戶ID"><input type="text" id="customerId"></input></td>	
			<td data-th="姓名"><input type="text" id="name"></td>
			<td data-th="地址"><input type="text" id="addr"></td>
			<td data-th="年齡"><input type="text" id="age"></td>
			<td data-th="電話"><input type="text" id="tel"></td>
		</tr>
	</tbody>
</table>
<br>

<button type="submit" id="insertBtn">送出</button>
</body>
</html>

