<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>select</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" th:inline="javascript">
		
	function findAll(){
		selectAjax("/customer/findAll","");
	}
	
	function findBySpecificColumn(){
		
		var customerId = $('#customerId').val();
		var name = $('#name').val();
		var addr = $('#addr').val();
		var age = $('#age').val();
		var tel = $('#tel').val();
		
		searchData={}
		searchData['customerId'] = customerId;
		searchData['name'] = name;
		searchData['addr'] = addr;
		searchData['age'] = age;
		searchData['tel'] = tel;
		
		selectAjax("/customer/findBySpecificColumn", searchData)
	}
	
	function findByAge(){
		searchData={}
		searchData['ageUp'] = $('#ageUp').val();
		searchData['ageDown'] = $('#ageDown').val();
		
		selectAjax("/customer/findByAge", searchData);
	}
	
	function findByAddr(){
		searchData={}
		searchData['addr'] = $('#address').val();
		selectAjax("/customer/findByAddr", searchData);
	}
	
	function selectAjax(url, data){
		$('#selectDiv').load(url,data);
	}
			
	
	$(document).on('click', '#findAll', function(event){
		findAll();
	});
	
	$(document).on('click', '#findBySpecificColumn', function(event){
		findBySpecificColumn();
	});
	
	$(document).on('click', '#findByAge', function(event){
		findByAge();
	});
	
	$(document).on('click', '#findByAddr', function(event){
		findByAddr();
	});
	
	</script>
</head>
<body>


	<h1 id="h1">
	</h1>
	
	<div id="select-findAll">select findAll <button type="submit" id="findAll">送出查詢</button></div>
	<p />
	<div id="select-by-id"> 
		<table>
			<thead>
				<tr class="orderbyColumnsHere_Etf">
					<th>客戶ID</th>
					<th>姓名</th>
					<th>地址</th>
					<th>年齡</th>
					<th>電話</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td data-th="客戶ID"><input type="text" id="customerId"></input></td>	
					<td data-th="姓名"><input type="text" id="name"></input></td>
					<td data-th="地址"><input type="text" id="addr"></input></td>
					<td data-th="年齡"><input type="text" id="age"></input></td>
					<td data-th="電話"><input type="text" id="tel"></input></td>
				</tr>
			</tbody>
		</table>
		<span>select By specific Column</span>
		<button type="submit" id="findBySpecificColumn">送出查詢</button>
	</div>
	
	<span>select By Age</span>
	<input type="text" id="ageUp"></input>	
	<input type="text" id="ageDown"></input><br/>
	<button type="submit" id="findByAge">送出查詢</button>
	<br />
	
	<span>select By Address</span>
	<input type="text" id="address"></input><br/>
	<button type="submit" id="findByAddr">送出查詢</button>
	
	<div>====================================================================================</div>
	<div id="selectDiv"></div>
</body>
</html>
